# CriadoresCaes-ComAutenticacao

./: README.md
CriadoresCaes/CriadoresCaes/: CriadoresCaes.csproj  Program.cs  Startup.cs  appsettings.json
CriadoresCaes/CriadoresCaes/Areas/Identity/: IdentityHostingStartup.cs
CriadoresCaes/CriadoresCaes/Areas/Identity/Pages/: _ViewImports.cshtml
CriadoresCaes/CriadoresCaes/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
CriadoresCaes/CriadoresCaes/Controllers/: CriadoresController.cs  FotografiasController.cs  HomeController.cs  VeterinariosController.cs
CriadoresCaes/CriadoresCaes/Data/: ApplicationDbContext.cs  CriadoresCaesDB.cs
CriadoresCaes/CriadoresCaes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210512101144_Import.Designer.cs  20210512101144_Import.cs  20210518151816_UserName.Designer.cs  20210518151816_UserName.cs  20210518152107_UserName2.Designer.cs  20210518152107_UserName2.cs  20210523193157_AlteracaoDadosAutenticacaoUser.Designer.cs  20210523193157_AlteracaoDadosAutenticacaoUser.cs
CriadoresCaes/CriadoresCaes/Models/: Caes.cs  Criadores.cs  CriadoresDeCaes.cs  ErrorViewModel.cs  Fotografias.cs  Racas.cs  Veterinarios.cs  ViewModels.cs
CriadoresCaes/CriadoresCaes/Properties/: launchSettings.json
CriadoresCaes/CriadoresCaes/Views/: _ViewImports.cshtml
CriadoresCaes/CriadoresCaes/Views/Criadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CriadoresCaes/CriadoresCaes/Views/Fotografias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CriadoresCaes/CriadoresCaes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CriadoresCaes/CriadoresCaes/Views/Veterinarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
